# MallowPop_Locker

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rompacme/mallowlocker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rompacme/mallowlocker/: LockScreen.java  LockScreenReceiver.java  LockScreenService.java
app/src/main/res/layout/: lock_screen.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/rompacme/mallowlocker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
