apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId "com.rompacme.mallowlocker"
        minSdkVersion 10
        targetSdkVersion 10
        versionCode 2
        versionName '2.0-PacMe'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
}
