apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.rompacme.mallowlocker"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName '23.07.AX27.23455'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
}
