<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	android:theme="@style/OverlayDialog"
	android:onClick="unlockScreen"
	tools:context="com.rompacme.mallowlocker.LockScreen"
	style="@style/OverlayDialog"
	android:minHeight="200dp"
	android:minWidth="200dp">

	<DigitalClock
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/digitalClock"
		android:layout_centerHorizontal="true"
		android:maxHeight="250dp"
		android:maxWidth="250dp"
		android:minHeight="200dp"
		android:minWidth="200dp"
		android:height="200dp"
		android:textSize="50sp"
		android:gravity="center_vertical|center_horizontal"
		android:linksClickable="false"
		android:theme="@android:style/Theme.Dialog"
		android:typeface="normal"
		android:focusable="false"
		android:elevation="100dp"
		android:layout_marginTop="0dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:text="@string/textalpha"
		android:layout_alignParentBottom="true"
		android:gravity="center_vertical|center_horizontal"
		android:id="@+id/unlocktext"/>

</RelativeLayout>

